[gd_scene format=3 uid="uid://b2p7tlxne0gw6"]

[ext_resource type="Script" uid="uid://bfm811x3we2t6" path="res://Scripts/Scenes/Mains/main_game.gd" id="1_pwsq3"]
[ext_resource type="PackedScene" uid="uid://ch38dfo383iqr" path="res://Scenes/Globals/player_manager.tscn" id="3_0eyv7"]
[ext_resource type="Script" uid="uid://17w705p6mn8h" path="res://Scripts/Regulars/Resources/CustomerData.gd" id="3_5hte8"]
[ext_resource type="Shader" uid="uid://b6lt78eeb1gnc" path="res://Scripts/Shaders/DayNightShader.gdshader" id="3_kk8dm"]
[ext_resource type="Texture2D" uid="uid://dmxwe1cy7wthf" path="res://Assets/Sprites/Store/street_view2.png" id="3_n4j5h"]
[ext_resource type="Texture2D" uid="uid://b3x68wg30bh1j" path="res://Assets/Sprites/Store/Inside/store_inside_1.png" id="3_r20ap"]
[ext_resource type="Script" uid="uid://cm8chxdxtoh6f" path="res://Scripts/Globals/store_manager.gd" id="3_yga5l"]
[ext_resource type="Resource" uid="uid://lakl4l5jtb5g" path="res://Assets/Resources/Customers/customer1.tres" id="4_1fjp5"]
[ext_resource type="PackedScene" uid="uid://bi7ohkp8yga7h" path="res://Scenes/Components/StoreSection.tscn" id="4_f7kp8"]
[ext_resource type="Texture2D" uid="uid://cfbqr1vaa83fe" path="res://Assets/Sprites/Environment/radial_texture.png" id="5_4p06b"]
[ext_resource type="PackedScene" uid="uid://dkhw6w4b2rnov" path="res://Scenes/Components/deliveryman.tscn" id="5_occbj"]
[ext_resource type="PackedScene" uid="uid://7xg7s3vic2vm" path="res://Scenes/Components/Containers/GoodsContainer1.tscn" id="6_34a8a"]
[ext_resource type="PackedScene" uid="uid://dgdaggdywr3vn" path="res://Scenes/Components/customer.tscn" id="6_h27ij"]
[ext_resource type="FontFile" uid="uid://dns3qsk7ocb1p" path="res://Assets/Fonts/monogram-extended.ttf" id="9_34a8a"]
[ext_resource type="Script" uid="uid://d3hv81yc2ihcx" path="res://Scripts/Regulars/Manager/customer_manager.gd" id="9_hpam1"]
[ext_resource type="Resource" uid="uid://tr1pocgxptgr" path="res://Assets/Resources/Customers/customer2.tres" id="9_kdnim"]
[ext_resource type="Texture2D" uid="uid://cohitxj3b8a7g" path="res://Assets/UI/edit_container_icon.png" id="9_r20ap"]
[ext_resource type="Texture2D" uid="uid://c4m7ayhm48p7x" path="res://Assets/UI/UI_Flat_Banner01a.png" id="10_ctput"]
[ext_resource type="FontFile" uid="uid://d3rmejxqkj1x1" path="res://Assets/Fonts/NotJamSerif11.ttf" id="10_e185e"]
[ext_resource type="Script" uid="uid://bvl64n1isbmnx" path="res://Scripts/Regulars/Manager/delivery_man_manager.gd" id="10_eablw"]
[ext_resource type="Resource" uid="uid://e6cattecfaj3" path="res://Assets/Resources/Customers/customer3.tres" id="10_hlgf4"]
[ext_resource type="Texture2D" uid="uid://bs5htwsswmpvd" path="res://Assets/UI/light_toggle_icon.png" id="10_kk8dm"]
[ext_resource type="Texture2D" uid="uid://dw1dksjtue0r3" path="res://Assets/UI/UI_Flat_Frame02a.png" id="10_lpgiv"]
[ext_resource type="Resource" uid="uid://bfdhletnlmkmk" path="res://Assets/Resources/Customers/customer4.tres" id="11_ygcq6"]
[ext_resource type="Texture2D" uid="uid://daha6o0duwfvq" path="res://Assets/UI/phone_icon.png" id="12_4p06b"]
[ext_resource type="Resource" uid="uid://c17v0efhvj845" path="res://Assets/Resources/Customers/customer5.tres" id="12_trlcj"]
[ext_resource type="Resource" uid="uid://iixaa4l1qud1" path="res://Assets/Resources/Customers/customer6.tres" id="13_gfs5d"]
[ext_resource type="Texture2D" uid="uid://8jl6cp0w0k10" path="res://Assets/UI/phone_background.png" id="13_n4j5h"]
[ext_resource type="Script" uid="uid://bvwsuglibmj5q" path="res://Scripts/Scenes/Components/UI/phone_controller.gd" id="14_0eyv7"]
[ext_resource type="Resource" uid="uid://b06olcatpxy3h" path="res://Assets/Resources/Customers/customer7.tres" id="14_e4sis"]
[ext_resource type="Texture2D" uid="uid://f65q4fl2emlu" path="res://Assets/UI/assorted-coin-stack.png" id="14_h27ij"]
[ext_resource type="Texture2D" uid="uid://bgweftf2ykjr3" path="res://Assets/UI/brown_pressed.png" id="14_tnxsb"]
[ext_resource type="Texture2D" uid="uid://03ronwkagnn1" path="res://Assets/UI/shopy_icon.png" id="14_wdjql"]
[ext_resource type="PackedScene" uid="uid://cpaukns4o7xbu" path="res://Scenes/Components/UI/ShopyApp.tscn" id="15_0eyv7"]
[ext_resource type="Texture2D" uid="uid://bw166vyhxanoj" path="res://Assets/UI/containershop_icon.png" id="15_nbd5i"]
[ext_resource type="Resource" uid="uid://5i1ess02a26g" path="res://Assets/Resources/Customers/customer8.tres" id="15_uc70p"]
[ext_resource type="PackedScene" uid="uid://dvd0c8ikcxf7g" path="res://Scenes/Components/UI/ContainerShopApp.tscn" id="16_e185e"]
[ext_resource type="PackedScene" uid="uid://cxdfeyx1tdoxl" path="res://Scenes/Components/UI/StoreUpgradeApp.tscn" id="17_stupr"]
[ext_resource type="Texture2D" uid="uid://cw8vc645t5rae" path="res://Assets/UI/edit_packs_icon.png" id="22_eablw"]
[ext_resource type="Texture2D" uid="uid://cy3c8pnddf1yb" path="res://Assets/UI/UI_Flat_Banner04a.png" id="28_oests"]
[ext_resource type="Texture2D" uid="uid://cn0uya57c5bqp" path="res://Assets/UI/UI_Flat_Banner02a.png" id="29_occbj"]
[ext_resource type="Texture2D" uid="uid://bfrtt2fd4200" path="res://Assets/UI/UI_TravelBook_Spritesheet01a.png" id="31_1w0qv"]
[ext_resource type="Texture2D" uid="uid://dw05lim77m3u7" path="res://Assets/UI/storeupgrade_icon.png" id="39_e4sis"]

[sub_resource type="GDScript" id="GDScript_s812k"]
script/source = "class_name GoodsContainerData extends Resource

@export var container_name: String
@export var placement_type: Enums.PlacementType
@export var scene_reference: PackedScene
"

[sub_resource type="Resource" id="Resource_bkl77"]
script = SubResource("GDScript_s812k")
container_name = "Starting Container"
scene_reference = ExtResource("6_34a8a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r20ap"]
shader = ExtResource("3_kk8dm")
shader_parameter/light_position = Vector2(0.5, 0.5)
shader_parameter/density = 0.30000001425
shader_parameter/decay = 0.50000002375
shader_parameter/weight = 0.05
shader_parameter/samples = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jny8"]
content_margin_left = 3.0
content_margin_top = 0.0
content_margin_right = 3.0
content_margin_bottom = 0.0
texture = ExtResource("14_tnxsb")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_r20ap"]
atlas = ExtResource("10_kk8dm")
region = Rect2(21, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p06b"]
atlas = ExtResource("10_kk8dm")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_royf5"]
atlas = ExtResource("31_1w0qv")
region = Rect2(209, 673, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eablw"]
texture = ExtResource("10_lpgiv")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j04qb"]
texture = ExtResource("28_oests")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 1.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oests"]
texture = ExtResource("10_lpgiv")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(0, 0, 96, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpam1"]
texture = ExtResource("29_occbj")
texture_margin_left = 9.0
texture_margin_top = 5.0
texture_margin_right = 8.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 64, 20)

[sub_resource type="Animation" id="Animation_n4j5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 135)]
}

[sub_resource type="Animation" id="Animation_0eyv7"]
resource_name = "closing_phone"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(6.964403, 6.964404),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 135)]
}

[sub_resource type="Animation" id="Animation_kpna6"]
resource_name = "opening_phone"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(6.964404, 6.964403),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdjql"]
_data = {
&"RESET": SubResource("Animation_n4j5h"),
&"closing_phone": SubResource("Animation_0eyv7"),
&"opening_phone": SubResource("Animation_kpna6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hte8"]
size = Vector2(300, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fjp5"]
size = Vector2(300, 17)

[node name="MainGame" type="Node2D" unique_id=1400300985 node_paths=PackedStringArray("store_sections") groups=["main_game_scene"]]
script = ExtResource("1_pwsq3")
store_sections = [NodePath("StoreSectionTL"), NodePath("StoreSectionBL"), NodePath("StoreSectionTR"), NodePath("StoreSectionBR")]
time_incrementor = 1.5
INCREMENT_VALUE = 15

[node name="NightBulb" type="PointLight2D" parent="." unique_id=1635104361]
visible = false
light_mask = 2
position = Vector2(166.49998, 36.249996)
scale = Vector2(1.2974999, 0.71875)
color = Color(1, 1, 0.69008625, 1)
texture = ExtResource("5_4p06b")
texture_scale = 0.8

[node name="PlayerManager" parent="." unique_id=603988405 instance=ExtResource("3_0eyv7")]

[node name="StoreManager" type="Node2D" parent="." unique_id=2040221366]
script = ExtResource("3_yga5l")

[node name="CustomerManager" type="Node2D" parent="." unique_id=1612262793]
script = ExtResource("9_hpam1")
customer_scene = ExtResource("6_h27ij")
customer_data_pool = Array[ExtResource("3_5hte8")]([ExtResource("4_1fjp5"), ExtResource("9_kdnim"), ExtResource("10_hlgf4"), ExtResource("11_ygcq6"), ExtResource("12_trlcj"), ExtResource("13_gfs5d"), ExtResource("14_e4sis"), ExtResource("15_uc70p")])

[node name="DeliveryManManager" type="Node2D" parent="." unique_id=922665250]
script = ExtResource("10_eablw")
deliveryman_scene = ExtResource("5_occbj")

[node name="StreetView" type="Sprite2D" parent="." unique_id=1732702509]
light_mask = 0
position = Vector2(150, 19.000002)
scale = Vector2(0.9333333, 0.9333333)
texture = ExtResource("3_n4j5h")

[node name="CustomerContainer" type="Node2D" parent="." unique_id=892710808]
position = Vector2(-18.310562, 85)

[node name="FrontStoreImage" type="Sprite2D" parent="." unique_id=253915598]
light_mask = 3
texture = ExtResource("3_r20ap")
centered = false

[node name="StoreSectionTL" parent="." unique_id=1064057675 groups=["main_game_scene"] instance=ExtResource("4_f7kp8")]
position = Vector2(64, 34)
monitorable = false
current_container = SubResource("Resource_bkl77")

[node name="StoreSectionBL" parent="." unique_id=255849300 instance=ExtResource("4_f7kp8")]
position = Vector2(64, 84)
monitorable = false
section_type = 1

[node name="StoreSectionTR" parent="." unique_id=207290342 instance=ExtResource("4_f7kp8")]
position = Vector2(235, 34)
monitorable = false

[node name="StoreSectionBR" parent="." unique_id=2144025378 instance=ExtResource("4_f7kp8")]
position = Vector2(235, 84)
monitorable = false
section_type = 1

[node name="DayNightShader" type="ColorRect" parent="." unique_id=1257970847]
material = SubResource("ShaderMaterial_r20ap")
offset_right = 300.0
offset_bottom = 135.0
mouse_filter = 2

[node name="NightModulate" type="CanvasModulate" parent="." unique_id=1633948038]

[node name="UI" type="Control" parent="." unique_id=1626947762]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 135.0
mouse_filter = 2

[node name="StartDayBG" type="NinePatchRect" parent="UI" unique_id=252648050]
clip_contents = true
layout_mode = 0
offset_left = 118.0
offset_top = 33.0
offset_right = 182.0
offset_bottom = 59.0
texture = ExtResource("10_ctput")
patch_margin_left = 13
patch_margin_top = 5
patch_margin_right = 13
patch_margin_bottom = 2

[node name="StartDayButton" type="Button" parent="UI/StartDayBG" unique_id=997572751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -7.5
offset_right = 23.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8177258, 0.57849026, 0.39531383, 1)
theme_override_colors/font_hover_color = Color(0.8156863, 0.5764706, 0.39607844, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("10_e185e")
theme_override_font_sizes/font_size = 7
text = "START
THE DAY"
flat = true

[node name="MoneyLabelBG" type="PanelContainer" parent="UI" unique_id=294289621]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.572845
offset_top = 1.0
offset_right = -42.572845
offset_bottom = 16.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_2jny8")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MoneyLabelBG" unique_id=135486687]
custom_minimum_size = Vector2(0, 0.065)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="UI/MoneyLabelBG/HBoxContainer" unique_id=533985778]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
texture = ExtResource("14_h27ij")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MoneyLabelBG/HBoxContainer" unique_id=177783038]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="MoneyLabel" type="Label" parent="UI/MoneyLabelBG/HBoxContainer/MarginContainer" unique_id=2081870270]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("10_e185e")
theme_override_font_sizes/font_size = 7
text = "P1,234"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightButton" type="CheckButton" parent="UI" unique_id=457566018]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.24562
offset_right = 33.0
offset_bottom = 2.7543793
grow_vertical = 0
scale = Vector2(0.9, 0.9)
theme_override_icons/checked = SubResource("AtlasTexture_r20ap")
theme_override_icons/unchecked = SubResource("AtlasTexture_4p06b")
flat = true

[node name="ContainerButton" type="TextureButton" parent="UI" unique_id=1047281136]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.099
anchor_top = 0.9794385
anchor_right = 0.09934433
anchor_bottom = 0.9794386
offset_top = -14.990021
offset_right = 20.896702
offset_bottom = 5.0099945
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("9_r20ap")
texture_pressed = ExtResource("9_r20ap")
texture_hover = ExtResource("9_r20ap")
texture_disabled = ExtResource("9_r20ap")
texture_focused = ExtResource("9_r20ap")
metadata/_edit_use_anchors_ = true

[node name="EditPacksButton" type="TextureButton" parent="UI" unique_id=525335235]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -17.765823
offset_right = 71.0
offset_bottom = 2.2341766
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("22_eablw")

[node name="PhoneButton" type="Button" parent="UI" unique_id=426844794]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -23.0
offset_right = -15.0
offset_bottom = 12.0000305
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
icon = ExtResource("12_4p06b")
flat = true

[node name="SettingsButton" type="TextureButton" parent="UI" unique_id=1938464864]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_royf5")

[node name="TimeLabelBG" type="NinePatchRect" parent="UI" unique_id=14068600]
layout_mode = 0
offset_left = 259.0
offset_top = 1.0
offset_right = 297.0
offset_bottom = 16.0
texture = ExtResource("14_tnxsb")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TimeLabel" type="Label" parent="UI/TimeLabelBG" unique_id=1389458945]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.96872
offset_top = 2.0
offset_right = -6.9687195
offset_bottom = 12.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.72156864, 0.6509804, 0.13725491, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("9_34a8a")
theme_override_font_sizes/font_size = 12
text = "10:23"
horizontal_alignment = 2

[node name="EditLabelContainer" type="PanelContainer" parent="UI" unique_id=1350455316]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 51.0
offset_right = 96.0
offset_bottom = 77.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_eablw")

[node name="Label" type="Label" parent="UI/EditLabelContainer" unique_id=2012547228]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_e185e")
theme_override_font_sizes/font_size = 12
text = "EDIT MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomerUI" type="Control" parent="." unique_id=441525475]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 300.0
offset_bottom = 135.02576
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HappyBar" type="ProgressBar" parent="CustomerUI" unique_id=2044916109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -10.512878
offset_right = -24.460846
offset_bottom = 28.815445
grow_horizontal = 2
grow_vertical = 2
step = 10.0
value = 100.0
rounded = true
show_percentage = false

[node name="RejectButton" type="Button" parent="CustomerUI" unique_id=1598936626]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -38.025757
offset_right = 32.0
offset_bottom = -23.025757
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_34a8a")
theme_override_font_sizes/font_size = 8
text = "We don't have that.."

[node name="RequestContainer" type="PanelContainer" parent="CustomerUI" unique_id=1364850638]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="RequestLabel" type="RichTextLabel" parent="CustomerUI/RequestContainer" unique_id=1327874517]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_34a8a")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
text = "1. test
2. test
3. test"

[node name="PhoneUI" type="Control" parent="." unique_id=70818162]
layout_mode = 3
anchors_preset = 0
offset_top = 135.0
offset_right = 300.0
offset_bottom = 270.00043
script = ExtResource("14_0eyv7")
app_scenes = Dictionary[StringName, PackedScene]({
&"ContainerShop": ExtResource("16_e185e"),
&"Shopy": ExtResource("15_0eyv7"),
&"StoreUpgrade": ExtResource("17_stupr")
})

[node name="Background" type="TextureButton" parent="PhoneUI" unique_id=282121980]
layout_mode = 0
offset_right = 300.0
offset_bottom = 135.0
texture_normal = ExtResource("13_n4j5h")
texture_pressed = ExtResource("13_n4j5h")
texture_hover = ExtResource("13_n4j5h")
texture_disabled = ExtResource("13_n4j5h")
texture_focused = ExtResource("13_n4j5h")

[node name="HBoxContainer" type="HBoxContainer" parent="PhoneUI" unique_id=237568706]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="ShopyButton" type="TextureButton" parent="PhoneUI/HBoxContainer" unique_id=1563028106]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("14_wdjql")

[node name="ContainerShopButton" type="TextureButton" parent="PhoneUI/HBoxContainer" unique_id=1679455667]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("15_nbd5i")

[node name="StoreUpgradeButton" type="TextureButton" parent="PhoneUI/HBoxContainer" unique_id=223091089]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("39_e4sis")

[node name="AppContainer" type="Control" parent="PhoneUI" unique_id=803341783]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 13.0
offset_right = 57.0
offset_bottom = 135.00021
grow_horizontal = 2
mouse_filter = 2

[node name="DaySummaryUI" type="Control" parent="." unique_id=834648542]
layout_mode = 3
anchors_preset = 0
offset_left = 101.0
offset_right = 200.0
offset_bottom = 135.02576
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(49, 71)

[node name="ContentContainer" type="PanelContainer" parent="DaySummaryUI" unique_id=1874563751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -47.5
offset_right = 48.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j04qb")

[node name="MarginContainer" type="MarginContainer" parent="DaySummaryUI/ContentContainer" unique_id=1592624579]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="DaySummaryUI/ContentContainer/MarginContainer" unique_id=1882998063]
layout_mode = 2
theme_override_constants/separation = 1

[node name="DayLabel" type="Label" parent="DaySummaryUI/ContentContainer/MarginContainer/VBoxContainer" unique_id=1286989533]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_34a8a")
theme_override_font_sizes/font_size = 8
text = "Day - 1"

[node name="ProfitLabel" type="Label" parent="DaySummaryUI/ContentContainer/MarginContainer/VBoxContainer" unique_id=1788745591]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_34a8a")
theme_override_font_sizes/font_size = 8
text = "Profit : 2342"

[node name="CustomerServedLabel" type="Label" parent="DaySummaryUI/ContentContainer/MarginContainer/VBoxContainer" unique_id=1536538789]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_34a8a")
theme_override_font_sizes/font_size = 8
text = "Customer Served : 2342"

[node name="MarginContainer" type="MarginContainer" parent="DaySummaryUI/ContentContainer/MarginContainer/VBoxContainer" unique_id=1440786562]
layout_mode = 2
size_flags_vertical = 3

[node name="NextDayButton" type="Button" parent="DaySummaryUI/ContentContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1976259308]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_e185e")
theme_override_font_sizes/font_size = 7
theme_override_styles/normal = SubResource("StyleBoxTexture_oests")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oests")
theme_override_styles/hover = SubResource("StyleBoxTexture_oests")
theme_override_styles/disabled = SubResource("StyleBoxTexture_oests")
theme_override_styles/focus = SubResource("StyleBoxTexture_oests")
text = "Next Day"

[node name="HeaderContainer" type="PanelContainer" parent="DaySummaryUI" unique_id=2052776791]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hpam1")

[node name="Label" type="Label" parent="DaySummaryUI/HeaderContainer" unique_id=1730482898]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3554064, 0.6114958, 0.2976804, 1)
theme_override_fonts/font = ExtResource("10_e185e")
theme_override_font_sizes/font_size = 8
text = "Day Summary"

[node name="RemainderUI" type="Control" parent="." unique_id=1597458807]
layout_mode = 3
anchors_preset = 0
offset_left = 233.00003
offset_right = 317.00006
offset_bottom = 144.99998
scale = Vector2(0.8, 0.8)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="RemainderUI" unique_id=1731118708]
layout_mode = 0
offset_right = 84.0
offset_bottom = 19.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RemainderUI/MarginContainer" unique_id=1587567480]
layout_mode = 2

[node name="PhoneUIAnimation" type="AnimationPlayer" parent="." unique_id=398768389]
libraries/ = SubResource("AnimationLibrary_wdjql")

[node name="ItemDroppedDetector" type="Area2D" parent="." unique_id=164358433]
position = Vector2(0, 117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDroppedDetector" unique_id=856728187]
position = Vector2(150, 9)
shape = SubResource("RectangleShape2D_5hte8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1057549282]
position = Vector2(0, 135.02576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=780480328]
position = Vector2(150, 11.474243)
shape = SubResource("RectangleShape2D_1fjp5")

[connection signal="pressed" from="UI/StartDayBG/StartDayButton" to="." method="_on_start_day_button_pressed"]
[connection signal="toggled" from="UI/LightButton" to="." method="_on_light_button_toggled"]
[connection signal="pressed" from="UI/ContainerButton" to="." method="_on_container_button_pressed"]
[connection signal="pressed" from="UI/EditPacksButton" to="." method="_on_edit_packs_button_pressed"]
[connection signal="pressed" from="UI/PhoneButton" to="." method="_on_phone_button_pressed"]
[connection signal="pressed" from="CustomerUI/RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="PhoneUI/Background" to="." method="_on_background_pressed"]
[connection signal="pressed" from="PhoneUI/HBoxContainer/ShopyButton" to="PhoneUI" method="_on_shopy_button_pressed"]
[connection signal="pressed" from="PhoneUI/HBoxContainer/ContainerShopButton" to="PhoneUI" method="_on_container_shop_button_pressed"]
[connection signal="pressed" from="PhoneUI/HBoxContainer/StoreUpgradeButton" to="PhoneUI" method="_on_store_upgrade_button_pressed"]
[connection signal="pressed" from="DaySummaryUI/ContentContainer/MarginContainer/VBoxContainer/MarginContainer/NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="body_entered" from="ItemDroppedDetector" to="." method="_on_item_dropped_detector_body_entered"]
