[gd_scene format=3 uid="uid://bi7ohkp8yga7h"]

[ext_resource type="Script" uid="uid://c0apq1xucjyp8" path="res://Scripts/Scenes/Components/store_section.gd" id="1_8altk"]
[ext_resource type="PackedScene" uid="uid://c0srwi6tmjmb" path="res://Scenes/Components/UI/pick_container_ui.tscn" id="2_aacfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aacfw"]
size = Vector2(53.760567, 23.930347)

[node name="StoreSection" type="Area2D" unique_id=255849300]
script = ExtResource("1_8altk")
PickSectionUI = ExtResource("2_aacfw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1294843434]
offset_left = -54.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.671152, 0.91330606, 1, 0.36100003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030754819]
scale = Vector2(2.01, 2.01)
shape = SubResource("RectangleShape2D_aacfw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
