[gd_scene format=3 uid="uid://bi7ohkp8yga7h"]

[ext_resource type="Script" uid="uid://c0apq1xucjyp8" path="res://Scripts/Scenes/Components/store_section.gd" id="1_8altk"]
[ext_resource type="PackedScene" uid="uid://c0srwi6tmjmb" path="res://Scenes/Components/UI/pick_container_ui.tscn" id="2_aacfw"]
[ext_resource type="Texture2D" uid="uid://c7sx7hcudm0m1" path="res://Assets/UI/x_icon.png" id="3_l0cgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aacfw"]
size = Vector2(53.760567, 23.930347)

[node name="StoreSection" type="Area2D" unique_id=255849300]
script = ExtResource("1_8altk")
PickSectionUI = ExtResource("2_aacfw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1294843434]
offset_left = -54.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.671152, 0.91330606, 1, 0.36100003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030754819]
scale = Vector2(2.01, 2.01)
shape = SubResource("RectangleShape2D_aacfw")

[node name="ActionUI" type="Control" parent="." unique_id=1613738795]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RemoveButton" type="TextureButton" parent="ActionUI" unique_id=1880421245]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_l0cgr")
texture_pressed = ExtResource("3_l0cgr")
texture_hover = ExtResource("3_l0cgr")
stretch_mode = 4

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="ActionUI/RemoveButton" to="." method="_on_remove_button_pressed"]
