[gd_scene format=3 uid="uid://ch38dfo383iqr"]

[ext_resource type="Script" uid="uid://bp088h7sy1y3s" path="res://Scripts/Globals/player_manager.gd" id="1_5j7nk"]
[ext_resource type="Resource" uid="uid://bc48orcxmhc4e" path="res://Assets/Resources/Player/player_save.tres" id="2_kek0o"]

[node name="PlayerManager" type="Node2D" unique_id=603988405]
script = ExtResource("1_5j7nk")
player_progress = ExtResource("2_kek0o")
