[gd_scene format=3 uid="uid://c0srwi6tmjmb"]

[ext_resource type="PackedScene" uid="uid://dlxbdp3ke7jxo" path="res://Scenes/Components/UI/pick_pack_ui.tscn" id="1_iq1wt"]
[ext_resource type="Script" uid="uid://djvkdd8ixnqdw" path="res://Scripts/Scenes/Components/UI/pick_container_ui.gd" id="2_pd3ui"]
[ext_resource type="PackedScene" uid="uid://cimixywu7jrsx" path="res://Scenes/Components/UI/container_item_ui.tscn" id="3_srnts"]

[node name="PickContainerUI" unique_id=1382181969 instance=ExtResource("1_iq1wt")]
script = ExtResource("2_pd3ui")
ContainerItemUI = ExtResource("3_srnts")

[node name="Label" parent="." index="2" unique_id=1438487888]
text = "Containers"
